<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    div {
      font-family: '宋体',serif;
      font-size: 30px;
      font-weight: lighter;
      font-style: italic;

      color: red;

      text-align: center;
      text-decoration: underline;
    }

    a {
      color: black;
      font-size: 30px;
      /* 取消链接下划线 */
      text-decoration: none;
    }

    p {
      /* 文本按照字体大小缩进2格 */
      text-indent: 2em;
      /* 行间距（一行包括文字整体的高度） */
      line-height: 25px;
    }
  </style>
</head>
<body>
  <div>好耶</div>

  <a href="https://baidu.com" target="_blank">链接哟</a>

  <p style="color: blue; font-size: 20px">我是第一段</p>
  <p style="color: green; font-size: 25px">我是第二段</p>
  <p style="color: yellow; font-size: 30px">我是第三段</p>
</body>
</html>